1/10
灯光秀
2020年3月23日晚7时至8时，在夜色与玉兰花的映衬下，奥林匹克塔点亮“抗击疫情 致敬最美逆行者”灯光秀。
新京报记者 李凯祥 摄

2/10
指引
2020年3月24日，北京西二旗地铁站内，各种指路牌下打出疫情防控的宣传横幅。
新京报记者 郑新洽 摄

3/10
午餐
2020年3月25日，武汉东风本田二厂汽车生产线，工人们坐在间距1.5米的凳子上吃午餐。
新京报记者 陶冉 摄

4/10
返京
2020年3月25日，从湖北返京的旅客统一乘坐大巴车，返回各自所属社区进行居家隔离。
新京报记者 王贵彬 摄

5/10
宣传画
2020年3月25日，新国展入境旅客转运集散点，一名工作人员在抗疫题材宣传画前执勤。
新京报记者 李木易 摄

6/10
十字路口
2020年3月26日，傍晚，从空中俯瞰武汉市区的十字路口。
新京报记者 陶冉 摄

7/10
晚高峰
2020年3月27日，西二环阜成门桥附近，主路车流量大，北京晚高峰部分地段拥堵。
新京报记者 王嘉宁 摄

8/10
代祭
2020年3月28日，清明祭扫期间，八宝山人民公墓推出免费代为祭扫服务。工作人员身着防护服进入陵园，代替市民清洁墓碑、摆放鲜花、鞠躬。
新京报记者 李凯祥 摄

9/10
入汉通道开启
2020年3月28日零时起，武汉17个铁路客站恢复办理到达业务。汉口火车站，抵达旅客走向出站口。
新京报记者 陶冉 摄

 

10/10
春归图
2020年3月28日，玉渊潭公园樱花盛开，树木葱绿，野鸭子振翅在空中翱翔。
新京报记者 浦峰 摄
编辑 殷楠   校对 翟永军    整理 肖焯